VITE_FIREBASE_API_KEY=AIzaSyDFbkOjNz52xAO_G9aXBsIDHx7ioyxcPpI
VITE_FIREBASE_AUTH_DOMAIN=post-creation-11128.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=post-creation-11128
VITE_FIREBASE_STORAGE_BUCKET=post-creation-11128.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=324730074957
VITE_FIREBASE_APP_ID=1:324730074957:web:8294e6c9123b60a53ee904